<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Space+Grotesk&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav>
        <h2>
            <i class="fa-solid fa-bolt"></i>
            Real-Time Chatting
            <i class="fa-solid fa-bolt"></i>
        </h2>
        
        <!-- toggle menu btn -->
        <button id="toggleMenu">
            <i class="fa-solid fa-bars"></i>
        </button>
        <ul id="links">
            <li><a href="/">Chat</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <!-- main container -->
    <div class="main-box">
        <div class="container" id="container">
            <form action="">
            <input id="userName" type="text" placeholder="Enter your Name..." required>
            <input id="userEmail" type="email" inputmode="email" placeholder="Enter your Email..." required>
            <textarea id="userMsg" cols="30" rows="10" placeholder="Enter your Message..." required></textarea>
            <button id="sendMsg">SEND</button>
            </form>

        </div>


</body>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<script>
    // dom variables
const toggleMenu = document.getElementById('toggleMenu');
const links = document.getElementById('links');
const changeTheme = document.getElementById('changeTheme');
const body = document.getElementById('body');
const innerBody =  document.getElementById('innerBody');
const userName = document.getElementById('userName');
const userPhone = document.getElementById('userPhone');
const userMsg = document.getElementById('userMsg');
const userEmail = document.getElementById('userEmail');
const sendMsg = document.getElementById('sendMsg');

// function to send msg
const sendMail = async()=>{
    try{        
    await Email.send({
        SecureToken : "5403260DDD6D68409105B733A1AAA3BD5932",
        To : 'iamtoxiicman@gmail.com',
        From : "iamtoxiicman@gmail.com",
        Subject : "New Enquiry from Chat-App",
        Body : `
              <h3>Name: ${userName.value}</h3> <br>
              Email: ${userEmail.value}<br>
              Phone: ${userPhone.value}<br>
              Message: ${userMsg.value}</h3>`
    }).then(
      message => console.log('Message Sent to Hanish.')
    );        
    }catch(err){
        alert(err);
    }
}

// sending emil with button
sendMsg.addEventListener('click',(e)=>{
    e.preventDefault();
    if( userName.value != '' && userPhone.value != '' && userEmail.value != '' && userMsg.value != '' ){
        sendMail();
    }else{
        alert('Fill the form correctlty :)')
    }
})

// toggle menu function
toggleMenu.addEventListener('click',()=>{
    if(links.style.marginTop == '-65vh'){
    console.log('Menu changed')

        links.style.transition = '1s';
        links.style.marginTop = '11.3vh';
    }else{
        links.style.transition = '1s';
        links.style.marginTop = '-65vh';
    }
})
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        text-decoration: none;
        overflow-x: hidden;
        color: aliceblue;
        font-size: 1rem;
        overflow: hidden;
    }
#toggleMenu{
    display: none;
}
    body {
        background: url("https://4kwallpapers.com/images/walls/thumbs_3t/8324.png") no-repeat;
        background-size: cover;
        padding: 1rem 0rem 1rem 2rem;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav h2 {
        background: linear-gradient(rgb(224, 212, 212), skyblue, pink);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 1.1rem;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50vw;
    }

    nav ul li a {
        font-size: 1.1rem;
        background: linear-gradient(rgb(224, 212, 212), skyblue, pink);
        -webkit-background-clip: text;
        color: transparent;
    }

    .main-box {
        width: 95vw;
        height: 85vh;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .container {
        background: url('https://images5.alphacoders.com/132/1325121.png') no-repeat;
        background-size: cover;
        width: 60%;
        height: 60vh;
        border-radius: 30px;
        border: 1px solid aqua;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .container h2 {
        background: linear-gradient(white, Red);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 3rem;
        text-align: center;
    }

    .container p {
        color: aliceblue;
        width: 40vw;
        text-align: center;
        line-height: 2;
    }

    .container p span {
        color: aqua;
    }

    .container a {
        background: none;
        color: white;
        text-decoration: none;
        font-size: 1.6rem;
        border: 1px solid aqua;
        border-radius: 50px;
        padding: 10px;
    }

    .container a:hover {
        border: none;
        box-shadow: 0px 0px 10px aqua;
    }
    form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
form input , form textarea{
    border: none;
    font-size: 1rem;
    text-align: center;
    height: 6vh;
    width: 40%;
    background: none;
    border-radius: 40px;
    border-bottom: 2px solid aqua;
    color: aliceblue;
    padding: 5px;
}
form textarea{
    height: 20vh;
    border-radius: 40px;
    border: 2px solid aqua;
    color: aliceblue;
    padding: 5px;
}
form input:hover{
    border-radius: 70px;
    border-bottom: none;
    box-shadow: 0px 5px 2px rgba(0, 255, 255, 0.336);  
    color: aliceblue;
}
form textarea:hover{
    
}
form button{
    text-align: center;
    width: 10vw;
    font-size: 1rem;
    height: 6vh;
    border-radius: 15px;
    padding: 2px;
    background: none;
    color: Aqua;
    border: 1px solid aqua;
}
form button:hover{
    box-shadow: 0px 0px 10px aqua;
}
  
@media screen and (max-width: 800px){
    form input , form textarea{
        width: 60vw;
        font-size: 0.8rem;
    }
    form button{
        display: inline-block;
        width: 25vw;
    }
}
 
 body{
    height: 100vh;
 }
@media screen and (max-width: 1120px) {
    .main-box{
        height: 80vh;
    }
  }
  
@media screen and (max-width: 890px) {
    .container{
        margin-top: 5vh;
        width: 80vw;
        height: 80vh;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
    }
  }
@media screen and (max-width: 800px){
    #toggleMenu {
        display: block;
        width:8vw;
        background: none;
        box-sizing: border-box;
        font-size: 1.8rem;
        color:white;
        font-weight: bolder;
        border: none;
    }
    nav ul{
        z-index: 99;
        background: rgba(40, 61, 70, 0.374);
        font-weight: bolder;
        position: absolute;
        left: 50%;
        translate: -50%;
        flex-direction: column;
        gap: 2rem;
        width: 100vw;
        height: 40vh;
        top: 0;
        padding-top: 3rem;
        padding-bottom: 3rem;
        border-bottom: 0.1px dashed yellowgreen;
        border-top: 0.1px dashed yellowgreen;
        margin-top: -65vh;
    }
    #links{
        margin-top: -65vh;
    }
}

@media screen and (max-width: 580px){
    .container h2{
        font-size: 2.5rem;
    }
    .container p{
        font-size: 1rem;
        line-height: 1.5;
    }
}
@media screen and (max-width: 425px){
    .container h2{
        font-size: 2.5rem;
    }
    .container p{
        font-size: 1rem;
        line-height: 1.4;
        text-align: justify;
        width: fit-content;
    }
}
</style>

</html>
